Lysecky, R., & Vahid, F. (2018, June). C950: Data Structures and Algorithms II. zyBooks.
Retrieved March 22, 2021, from  https://learn.zybooks.com/zybook/WGUC950AY20182019/

a) The Arbitary Insertion algorithm begans with a starting vertex r
b) It compares the edge weights from r to nth vertex (vertex i), and picks the shortest route.
c) A temporary route is formed from i -> r -> i
d) Random vertices are then selected between the routes i -> r -> Random vertex -> i, until all vertices are visited

https://www2.isye.gatech.edu/~mgoetsch/cali/VEHICLE/TSP/TSP013__.HTM
